<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InfoActivity">

    <TextView
            android:id="@+id/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/info_login"
            app:layout_constraintBottom_toTopOf="@+id/info_login" android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@+id/textView"
            android:layout_marginStart="8dp"/>
    <TextView
            android:textSize="30sp"
            android:text="@string/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_login"
            app:layout_constraintTop_toBottomOf="@+id/info_label"
            app:layout_constraintBottom_toTopOf="@+id/info_password"
            app:layout_constraintEnd_toEndOf="@+id/info_password" app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="8dp"/>
    <TextView
            android:textSize="30sp"
            android:text="@string/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_password"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/info_login" android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Account:"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintVertical_chainStyle="spread_inside" android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:text="Login:"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <TextView
            android:text="Password:"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="16dp" android:layout_marginStart="16dp"/>
</android.support.constraint.ConstraintLayout>