<resources>
    <string name="app_name">Main Key</string>
    <string name="title_activity_add">AddActivity</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="already_a_member_login">Already a member? Login</string>
    <string name="create_account">Create Account</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="save">Save</string>
    <string name="account_name">Account Name</string>
    <string name="logout">Logout</string>
    <string name="add_entry">Add Entry</string>
    <string name="create">Create</string>
    <string name="back">Back</string>
</resources>
